DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="myshopdb"
DB_PASSWORD="adbarath"
DB_PORT=5432

DATABASE_URL="postgresql://postgres:adbarath@localhost:5432/myshopdb"
JWT_SECRET="malanad-agro-store-kudiyanmala-anto-tessy-adackapara"
PORT=8000